# projet-webservice-cxf

./: .classpath  .project  pom.xml  test.txt
src/main/java/fr/pwa/webservice/rest/: Book.java  Library.java  LibraryService.java  OracleConn.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
